{
  "name": "pingstep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pingstep": "bin/pingstep.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "hash-token": "node src/hash-token.js",
    "pilot-scorecard": "node bin/pilot-scorecard.js"
  }
}
