{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pingstep",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "pingstep.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.pingstep.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/app",
      "/status",
      "/index.html"
    ],
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pingstep",
      "database_id": "7b97b545-381c-481c-a5fa-af549bdedd33",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_ORIGIN": "https://pingstep.dev",
    "FEEDBACK_NOTIFY_EMAIL": "mantoshk234@gmail.com"
  },
  "env": {
    "staging": {
      "name": "pingstep-staging",
      "workers_dev": true,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pingstep-staging",
          "database_id": "2455eaf6-4662-4457-8fec-97eee4b48f28",
          "migrations_dir": "migrations"
        }
      ],
      "triggers": {
        "crons": ["* * * * *"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_ORIGIN": "https://pingstep-staging.mantoshk234.workers.dev",
        "FEEDBACK_NOTIFY_EMAIL": "mantoshk234@gmail.com",
        // Enables the internal /v1/internal/e2e/* control surface (issue #174).
        // The E2E_CONTROL_TOKEN secret must also be set via `wrangler secret put`
        // for staging — without it isE2EControlEnabled() stays false. Never set
        // either of these on the production environment.
        "E2E_CONTROL_ENABLED": "true"
      },
      "send_email": [
        {
          "name": "FEEDBACK_EMAIL",
          "destination_address": "mantoshk234@gmail.com"
        }
      ]
    }
  },
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "mantoshk234@gmail.com"
    }
  ]
}
